<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/all.css">
    <style>
    * {
        padding: 0;
        margin: 0;
        text-align: justify;
    }
    html, body {
        height: 100%;
        overflow: hidden;
    }
    nav {
        background-color: aquamarine;
        height: 10%;
    }
    aside{
        width: 15%;
        float: left;
        height: 80%;
        padding: 5px;
        background-color: coral;
    }
    footer {
        clear: both;
        height: 10%;
        background-color: #0f0;
    }
    article{
        height: 80%;
        overflow: auto;
        padding: 5px;
    }
    section{
        margin: 10px 0px;
        padding: 15px;
        border: 1px dotted #555;
        border-radius: 15px;
    }
    section:hover {
        outline-style: dashed;
        outline-color: #f00;
        outline-width: 4px;
        outline-offset: -5px;
        box-shadow: 2px 2px 5px red;
        color: blue;
        font-family: 'Courier New', Courier, monospace;
        text-decoration: underline;
    }
    #main > section:first-of-type,  #main > section:last-of-type {
        margin: 0%;
    }
    section > div:first-of-type{
        color: #f00;
        padding-bottom: 10px;
        text-align: center;
        
    }
    </style>
</head>
<body>
    <nav>
        <span class="fas fa-cloud"></span>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi similique corporis, autem quae consectetur amet quis quaerat nemo itaque non perspiciatis fugit nobis sapiente minus cum inventore odio ea quod? 
    </nav>
    <aside>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eos veniam consectetur, quaerat labore delectus nemo minus quae laboriosam nobis possimus vel. Soluta placeat nulla eum incidunt? Et, delectus reprehenderit?
    </aside>
    <article id="main">
        <section>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sint! Magni voluptatibus, quia cumque impedit dolores ex aperiam adipisci quasi illo saepe, animi deleniti, possimus odio aspernatur cupiditate vitae excepturi.</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sint! Magni voluptatibus, quia cumque impedit dolores ex aperiam adipisci quasi illo saepe, animi deleniti, possimus odio aspernatur cupiditate vitae excepturi.</div>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate necessitatibus commodi, exercitationem aperiam doloribus nihil ipsum dolore eligendi quod amet! Veniam vero quas illo consequatur commodi iure voluptate ipsa doloremque!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eligendi ipsam est sint voluptas recusandae eos temporibus enim ab reiciendis harum esse minus numquam blanditiis magni ducimus ipsa, similique magnam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sint! Magni voluptatibus, quia cumque impedit dolores ex aperiam adipisci quasi illo saepe, animi deleniti, possimus odio aspernatur cupiditate vitae excepturi.</div>
        </section>
        <section>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate necessitatibus commodi, exercitationem aperiam doloribus nihil ipsum dolore eligendi quod amet! Veniam vero quas illo consequatur commodi iure voluptate ipsa doloremque!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eligendi ipsam est sint voluptas recusandae eos temporibus enim ab reiciendis harum esse minus numquam blanditiis magni ducimus ipsa, similique magnam!</div>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate necessitatibus commodi, exercitationem aperiam doloribus nihil ipsum dolore eligendi quod amet! Veniam vero quas illo consequatur commodi iure voluptate ipsa doloremque!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eligendi ipsam est sint voluptas recusandae eos temporibus enim ab reiciendis harum esse minus numquam blanditiis magni ducimus ipsa, similique magnam!</div>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio iusto nesciunt obcaecati vel quis quaerat libero deleniti exercitationem asperiores est modi pariatur magnam aut, tempore rem architecto, adipisci dolore ipsam?</div>
        </section>
        <section>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sint! Magni voluptatibus, quia cumque impedit dolores ex aperiam adipisci quasi illo saepe, animi deleniti, possimus odio aspernatur cupiditate vitae excepturi.</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sint! Magni voluptatibus, quia cumque impedit dolores ex aperiam adipisci quasi illo saepe, animi deleniti, possimus odio aspernatur cupiditate vitae excepturi.</div>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate necessitatibus commodi, exercitationem aperiam doloribus nihil ipsum dolore eligendi quod amet! Veniam vero quas illo consequatur commodi iure voluptate ipsa doloremque!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eligendi ipsam est sint voluptas recusandae eos temporibus enim ab reiciendis harum esse minus numquam blanditiis magni ducimus ipsa, similique magnam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sint! Magni voluptatibus, quia cumque impedit dolores ex aperiam adipisci quasi illo saepe, animi deleniti, possimus odio aspernatur cupiditate vitae excepturi.</div>
        </section>
        <section>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate necessitatibus commodi, exercitationem aperiam doloribus nihil ipsum dolore eligendi quod amet! Veniam vero quas illo consequatur commodi iure voluptate ipsa doloremque!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eligendi ipsam est sint voluptas recusandae eos temporibus enim ab reiciendis harum esse minus numquam blanditiis magni ducimus ipsa, similique magnam!</div>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate necessitatibus commodi, exercitationem aperiam doloribus nihil ipsum dolore eligendi quod amet! Veniam vero quas illo consequatur commodi iure voluptate ipsa doloremque!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eligendi ipsam est sint voluptas recusandae eos temporibus enim ab reiciendis harum esse minus numquam blanditiis magni ducimus ipsa, similique magnam!</div>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio iusto nesciunt obcaecati vel quis quaerat libero deleniti exercitationem asperiores est modi pariatur magnam aut, tempore rem architecto, adipisci dolore ipsam?</div>
        </section>
    </article>
    <footer>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi illum possimus repellendus quia illo numquam libero debitis labore, iure delectus eaque quam sunt aliquid distinctio aperiam harum cupiditate nisi odit.
    </footer>
    </body>
    </html>